# SpringBoot-Starter

./: README.md  pom.xml
method-retry-spring-boot-starter/src/main/java/com/ruikai/starter/retry/core/: MethodRetryerFactory.java
src/main/java/com/ruikai/starter/retry/annotation/: RetryMethod.java
src/main/java/com/ruikai/starter/retry/aspect/: MethodRetryAspect.java
src/main/java/com/ruikai/starter/retry/config/: MethodRetryAutoConfig.java
src/main/java/com/ruikai/starter/retry/core/: MethodRetryer.java
